{
  "name": "api-ticket",
  "version": "1.0.0",
  "description": "API de gerenciamento de tickets para suporte",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "author": "Dário Luiz",
  "license": "ISC"
}
